'''
author : mallang
createdAt : 2024.09.08
'''

# 리스트
'''
a = [] -> a = list()
b = [1, 2, 3]
c = ['Life', 'is', 'too', 'short']
d = [1, 2, 'Life', 'is'] -> 숫자 + 문자형 혼합 가능
e = [1, 2, ['Life', 'is']] -> 리스트 in 리스트
'''

# 리스트 인덱싱
a = [1, 2, 3]
a[0]
a[1] + a[2]
a[-1]

a = [1, 2, 3, ['a', 'b', 'c']]
a[-1]
a[-1][0]

# 리스트 슬라이싱
a = [1, 2, 3, 4, 5]
a[0:2]

# 리스트 더하기
a = [1, 2, 3]
b = [4, 5, 6]
a + b

# 리스트 곱하기
a = [1, 2, 3]
a * 3

# 리스트 길이 구하기
a = [1, 2, 3]
len(a)

# 리스트 값 수정하기 (리스트는 요소 값을 수정하거나 삭제할 수 있음)
a = [1, 2, 3]
a[2] = 4
a

# del 함수
a = [1, 2, 3]
del a[1]
a

a = [1, 2, 3, 4, 5]
del a[2:]
a

# 리스트 관련 함수
'''리스트 마지막 요소 추가(append) -> 어떤 자료형이든 가능'''
a = [1, 2, 3]
a.append(4)
a.append([5, 6])
a

'''리스트 정렬(sort) -> 오름차순'''
a = [1, 3, 4, 2]
a.sort()
a

'''리스트 뒤집기(reverse) -> 현 리스트 기준 역순으로 뒤집기'''
a = ['a', 'c', 'b']
a.reverse()
a

'''위치반환(index)'''
a = [1, 2, 3]
a.index(3)

'''리스트에 요소 삽입(insert)'''
a = [1, 2, 3]
a.insert(0, 4) # 0위치에 4 삽입
a

'''리스트 요소 제거(remove) -> 지정 요소 중 가장 첫번째 삭제'''
a = [1, 2, 3, 1, 2, 3]
a.remove(3)
a

'''리스트 요소 끄집어내기(pop) -> 리스트 맨 마지막 요소 돌려주고 해당 요소 삭제'''
a = [1, 2, 3]
a.pop()
a

a = [1, 2, 3]
a.pop(0) # -> 직접 위치 설정 가능

'''리스트에 포함된 요소 개수 세기(count)'''
a = [1, 2, 3, 1]
a.count(1)

'''리스트 확장 -> 괄호 안에는 리스트만 지정 가능'''
a = [1, 2, 3]
a.extend([4, 5])

b = [6, 7]
a.extend(b)
a