'''
author : mallang
createdAt : 2024.09.08
'''

# 튜플
'''
- 리스트와 거의 비슷
- 리스트는 [], 튜플은 () 사용
- 리스트는 요소값을 생성/삭제/수정할 수 있지만, 튜플은 값 변경이 불가능

t1 = ()
t2 = (1,) -> 요소가 1개라도 콤마 필수
t3 = (1, 2, 3)
t4 = 1, 2, 3 -> 괄호 생략가능
t5 = ('a', 'b', ('ab', 'cd'))
'''

# 튜플 인덱싱
t1 = (1, 2, 'a', 'b')
t1[0]

# 튜플 슬라이싱
t1 = (1, 2, 'a', 'b')
t1[1:]

# 튜플 더하기
t1 = (1, 2, 'a', 'b')
t2 = (3, 4)
t1 + t2

# 튜플 곱하기
t2 * 3

# 튜플 길이 구하기
t1 = (1, 2, 'a', 'b')
len(t1)