'''
author : mallang
createdAt : 2024.09.08
'''

# 변수
'''
- 변수이름 = 변수에 저장할 값
- 다른 프로그래밍 언어와 달리 변수 선언 시, 자료형을 직접 지정할 필요가 없다
  (파이썬이 직접 판단하여 자료형을 지정)
- 파이썬 변수 -> 객체를 가리키는 것
'''

a = [1, 2, 3] # 변수 a는 리스트가 저장된 메모리의 주소를 가리킴
id(a)

b = a # 리스트 복사
id(b)

a is b # 하나의 리스트를 참조하는 변수가 2개임

# 변수에 각각 다른 리스트를 참조하도록 하는 방법
'''[:] 사용'''
a = [1, 2, 3]
b = a[:] # 슬라이싱 기법 사용
a[1] = 5
a is b

'''copy 모델 사용'''
from copy import copy
a = [1, 2, 3]
b = copy(a)
a is b

# 변수를 생성하는 방법 (튜플)
a, b = ('python', 'life')
(a, b) = 'python', 'life'

# 변수를 생성하는 방법 (리스트)
[a, b] = ['python', 'life']

a = b = 'python'